# JCompose

./: .gitignore  README.md  pom.xml
src/main/java/edu/cmu/cs780/project/: AccompanimentTrack.java  App.java  Bar.java  BaseChordType.java  BuiltInPattern.java  Chord.java  ChordTrack.java  ChordType.java  ChordWithDuration.java  CustomChordType.java  Duration.java  Instrument.java  IntervalAlteration.java  JCompose.java  MelodyTrack.java  Music.java  Note.java  Pattern.java  Pitch.java  Tie.java  TimeSignature.java  Track.java
src/test/java/edu/cmu/cs780/project/: AppTest.java
