<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Dec 15 01:27:48 EST 2023 -->
<title>BaseChordType (project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-15">
<meta name="description" content="declaration: package: edu.cmu.cs780.project, enum: BaseChordType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseChordType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.cmu.cs780.project</a></div>
<h1 title="Enum Class BaseChordType" class="title">Enum Class BaseChordType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a>&gt;
<div class="inheritance">edu.cmu.cs780.project.BaseChordType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ChordType.html" title="interface in edu.cmu.cs780.project">ChordType</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">BaseChordType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a>&gt;
implements <a href="ChordType.html" title="interface in edu.cmu.cs780.project">ChordType</a></span></div>
<div class="block">Enumerates the basic types of <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a>s in music.
 This enum covers a variety of common <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a> types, including major, minor, dominant, augmented, diminished,
 suspended, and various extended <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a>s.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ADDED_9" class="member-name-link">ADDED_9</a></code></div>
<div class="col-last even-row-color">
<div class="block">Added ninth chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#AUGMENTED" class="member-name-link">AUGMENTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Augmented chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#AUGMENTED_7" class="member-name-link">AUGMENTED_7</a></code></div>
<div class="col-last even-row-color">
<div class="block">Augmented seventh chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DIMINISHED" class="member-name-link">DIMINISHED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Diminished chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DIMINISHED_7" class="member-name-link">DIMINISHED_7</a></code></div>
<div class="col-last even-row-color">
<div class="block">Diminished seventh chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DOMINANT_11" class="member-name-link">DOMINANT_11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dominant eleventh chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DOMINANT_13" class="member-name-link">DOMINANT_13</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dominant thirteenth chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DOMINANT_13_SUS" class="member-name-link">DOMINANT_13_SUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dominant thirteenth suspended chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DOMINANT_7" class="member-name-link">DOMINANT_7</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dominant seventh chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DOMINANT_7_11" class="member-name-link">DOMINANT_7_11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dominant seven/eleven chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DOMINANT_7_6" class="member-name-link">DOMINANT_7_6</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dominant seven/six chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DOMINANT_7_6_11" class="member-name-link">DOMINANT_7_6_11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dominant seven/six/eleven chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DOMINANT_7_6_SUS" class="member-name-link">DOMINANT_7_6_SUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dominant seven/six suspended chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DOMINANT_7_SUS" class="member-name-link">DOMINANT_7_SUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dominant seventh suspended chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DOMINANT_9" class="member-name-link">DOMINANT_9</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dominant ninth chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MAJOR" class="member-name-link">MAJOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Major chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MAJOR_13" class="member-name-link">MAJOR_13</a></code></div>
<div class="col-last even-row-color">
<div class="block">Major thirteenth chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MAJOR_6" class="member-name-link">MAJOR_6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Major sixth chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MAJOR_7" class="member-name-link">MAJOR_7</a></code></div>
<div class="col-last even-row-color">
<div class="block">Major seventh chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MAJOR_9" class="member-name-link">MAJOR_9</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Major ninth chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MINOR" class="member-name-link">MINOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minor chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MINOR_11" class="member-name-link">MINOR_11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Minor eleventh chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MINOR_6" class="member-name-link">MINOR_6</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minor sixth chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MINOR_6_9" class="member-name-link">MINOR_6_9</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Minor six/nine chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MINOR_7" class="member-name-link">MINOR_7</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minor seventh chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MINOR_7_11" class="member-name-link">MINOR_7_11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Minor seven/eleven chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MINOR_9" class="member-name-link">MINOR_9</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minor ninth chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MINOR_ADDED_9" class="member-name-link">MINOR_ADDED_9</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Minor added ninth chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MINOR_MAJOR_7" class="member-name-link">MINOR_MAJOR_7</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minor major seventh chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MINOR_MAJOR_9" class="member-name-link">MINOR_MAJOR_9</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Minor major ninth chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#REST" class="member-name-link">REST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a musical rest (no chord).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SEVEN_SIX" class="member-name-link">SEVEN_SIX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Major seven/six chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SIX_NINE" class="member-name-link">SIX_NINE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Major sixth/ninth chord.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SUSPENDED_2" class="member-name-link">SUSPENDED_2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Suspended second chord.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SUSPENDED_4" class="member-name-link">SUSPENDED_4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Suspended fourth chord.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJFugueName()" class="member-name-link">getJFugueName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For internal use only
 Returns the JFugue <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> representation of the <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a> type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAJOR">
<h3>MAJOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MAJOR</span></div>
<div class="block">Major chord.</div>
</section>
</li>
<li>
<section class="detail" id="MAJOR_6">
<h3>MAJOR_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MAJOR_6</span></div>
<div class="block">Major sixth chord.</div>
</section>
</li>
<li>
<section class="detail" id="MAJOR_7">
<h3>MAJOR_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MAJOR_7</span></div>
<div class="block">Major seventh chord.</div>
</section>
</li>
<li>
<section class="detail" id="MAJOR_9">
<h3>MAJOR_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MAJOR_9</span></div>
<div class="block">Major ninth chord.</div>
</section>
</li>
<li>
<section class="detail" id="ADDED_9">
<h3>ADDED_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">ADDED_9</span></div>
<div class="block">Added ninth chord.</div>
</section>
</li>
<li>
<section class="detail" id="SIX_NINE">
<h3>SIX_NINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">SIX_NINE</span></div>
<div class="block">Major sixth/ninth chord.</div>
</section>
</li>
<li>
<section class="detail" id="SEVEN_SIX">
<h3>SEVEN_SIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">SEVEN_SIX</span></div>
<div class="block">Major seven/six chord.</div>
</section>
</li>
<li>
<section class="detail" id="MAJOR_13">
<h3>MAJOR_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MAJOR_13</span></div>
<div class="block">Major thirteenth chord.</div>
</section>
</li>
<li>
<section class="detail" id="MINOR">
<h3>MINOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MINOR</span></div>
<div class="block">Minor chord.</div>
</section>
</li>
<li>
<section class="detail" id="MINOR_6">
<h3>MINOR_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MINOR_6</span></div>
<div class="block">Minor sixth chord.</div>
</section>
</li>
<li>
<section class="detail" id="MINOR_7">
<h3>MINOR_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MINOR_7</span></div>
<div class="block">Minor seventh chord.</div>
</section>
</li>
<li>
<section class="detail" id="MINOR_9">
<h3>MINOR_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MINOR_9</span></div>
<div class="block">Minor ninth chord.</div>
</section>
</li>
<li>
<section class="detail" id="MINOR_11">
<h3>MINOR_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MINOR_11</span></div>
<div class="block">Minor eleventh chord.</div>
</section>
</li>
<li>
<section class="detail" id="MINOR_7_11">
<h3>MINOR_7_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MINOR_7_11</span></div>
<div class="block">Minor seven/eleven chord.</div>
</section>
</li>
<li>
<section class="detail" id="MINOR_ADDED_9">
<h3>MINOR_ADDED_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MINOR_ADDED_9</span></div>
<div class="block">Minor added ninth chord.</div>
</section>
</li>
<li>
<section class="detail" id="MINOR_6_9">
<h3>MINOR_6_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MINOR_6_9</span></div>
<div class="block">Minor six/nine chord.</div>
</section>
</li>
<li>
<section class="detail" id="MINOR_MAJOR_7">
<h3>MINOR_MAJOR_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MINOR_MAJOR_7</span></div>
<div class="block">Minor major seventh chord.</div>
</section>
</li>
<li>
<section class="detail" id="MINOR_MAJOR_9">
<h3>MINOR_MAJOR_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">MINOR_MAJOR_9</span></div>
<div class="block">Minor major ninth chord.</div>
</section>
</li>
<li>
<section class="detail" id="DOMINANT_7">
<h3>DOMINANT_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DOMINANT_7</span></div>
<div class="block">Dominant seventh chord.</div>
</section>
</li>
<li>
<section class="detail" id="DOMINANT_7_6">
<h3>DOMINANT_7_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DOMINANT_7_6</span></div>
<div class="block">Dominant seven/six chord.</div>
</section>
</li>
<li>
<section class="detail" id="DOMINANT_7_11">
<h3>DOMINANT_7_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DOMINANT_7_11</span></div>
<div class="block">Dominant seven/eleven chord.</div>
</section>
</li>
<li>
<section class="detail" id="DOMINANT_7_SUS">
<h3>DOMINANT_7_SUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DOMINANT_7_SUS</span></div>
<div class="block">Dominant seventh suspended chord.</div>
</section>
</li>
<li>
<section class="detail" id="DOMINANT_7_6_SUS">
<h3>DOMINANT_7_6_SUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DOMINANT_7_6_SUS</span></div>
<div class="block">Dominant seven/six suspended chord.</div>
</section>
</li>
<li>
<section class="detail" id="DOMINANT_9">
<h3>DOMINANT_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DOMINANT_9</span></div>
<div class="block">Dominant ninth chord.</div>
</section>
</li>
<li>
<section class="detail" id="DOMINANT_11">
<h3>DOMINANT_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DOMINANT_11</span></div>
<div class="block">Dominant eleventh chord.</div>
</section>
</li>
<li>
<section class="detail" id="DOMINANT_13">
<h3>DOMINANT_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DOMINANT_13</span></div>
<div class="block">Dominant thirteenth chord.</div>
</section>
</li>
<li>
<section class="detail" id="DOMINANT_13_SUS">
<h3>DOMINANT_13_SUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DOMINANT_13_SUS</span></div>
<div class="block">Dominant thirteenth suspended chord.</div>
</section>
</li>
<li>
<section class="detail" id="DOMINANT_7_6_11">
<h3>DOMINANT_7_6_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DOMINANT_7_6_11</span></div>
<div class="block">Dominant seven/six/eleven chord.</div>
</section>
</li>
<li>
<section class="detail" id="AUGMENTED">
<h3>AUGMENTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">AUGMENTED</span></div>
<div class="block">Augmented chord.</div>
</section>
</li>
<li>
<section class="detail" id="AUGMENTED_7">
<h3>AUGMENTED_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">AUGMENTED_7</span></div>
<div class="block">Augmented seventh chord.</div>
</section>
</li>
<li>
<section class="detail" id="DIMINISHED">
<h3>DIMINISHED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DIMINISHED</span></div>
<div class="block">Diminished chord.</div>
</section>
</li>
<li>
<section class="detail" id="DIMINISHED_7">
<h3>DIMINISHED_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">DIMINISHED_7</span></div>
<div class="block">Diminished seventh chord.</div>
</section>
</li>
<li>
<section class="detail" id="SUSPENDED_2">
<h3>SUSPENDED_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">SUSPENDED_2</span></div>
<div class="block">Suspended second chord.</div>
</section>
</li>
<li>
<section class="detail" id="SUSPENDED_4">
<h3>SUSPENDED_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">SUSPENDED_4</span></div>
<div class="block">Suspended fourth chord.</div>
</section>
</li>
<li>
<section class="detail" id="REST">
<h3>REST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">REST</span></div>
<div class="block">Represents a musical rest (no chord).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJFugueName()">
<h3>getJFugueName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJFugueName</span>()</div>
<div class="block">For internal use only
 Returns the JFugue <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> representation of the <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a> type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ChordType.html#getJFugueName()">getJFugueName</a></code>&nbsp;in interface&nbsp;<code><a href="ChordType.html" title="interface in edu.cmu.cs780.project">ChordType</a></code></dd>
<dt>Returns:</dt>
<dd>The JFugue <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> representation name of the <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a> type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
