<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Dec 15 01:27:48 EST 2023 -->
<title>Instrument (project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-15">
<meta name="description" content="declaration: package: edu.cmu.cs780.project, enum: Instrument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Instrument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.cmu.cs780.project</a></div>
<h1 title="Enum Class Instrument" class="title">Enum Class Instrument</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a>&gt;
<div class="inheritance">edu.cmu.cs780.project.Instrument</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Instrument</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a>&gt;</span></div>
<div class="block">The <a href="Instrument.html" title="enum class in edu.cmu.cs780.project"><code>Instrument</code></a> enum represents various musical instruments.
 This enumeration covers a wide range of instruments including pianos, strings, brass, woodwinds, and various types of synthesizers and sound effects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACCORDIAN" class="member-name-link">ACCORDIAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ACOUSTIC_BASS" class="member-name-link">ACOUSTIC_BASS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AGOGO" class="member-name-link">AGOGO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ALTO_SAX" class="member-name-link">ALTO_SAX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#APPLAUSE" class="member-name-link">APPLAUSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ATMOSPHERE" class="member-name-link">ATMOSPHERE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BAGPIPE" class="member-name-link">BAGPIPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BANJO" class="member-name-link">BANJO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BARITONE_SAX" class="member-name-link">BARITONE_SAX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BASS_LEAD" class="member-name-link">BASS_LEAD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BASSOON" class="member-name-link">BASSOON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BIRD_TWEET" class="member-name-link">BIRD_TWEET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLOWN_BOTTLE" class="member-name-link">BLOWN_BOTTLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BOWED" class="member-name-link">BOWED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BRASS_SECTION" class="member-name-link">BRASS_SECTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BREATH_NOISE" class="member-name-link">BREATH_NOISE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BRIGHT_ACOUSTIC" class="member-name-link">BRIGHT_ACOUSTIC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BRIGHTNESS" class="member-name-link">BRIGHTNESS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CALLIOPE" class="member-name-link">CALLIOPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CELESTA" class="member-name-link">CELESTA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CELLO" class="member-name-link">CELLO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHARANG" class="member-name-link">CHARANG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHIFF" class="member-name-link">CHIFF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHOIR" class="member-name-link">CHOIR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHOIR_AAHS" class="member-name-link">CHOIR_AAHS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHURCH_ORGAN" class="member-name-link">CHURCH_ORGAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CLARINET" class="member-name-link">CLARINET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CLAVINET" class="member-name-link">CLAVINET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONTRABASS" class="member-name-link">CONTRABASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CRYSTAL" class="member-name-link">CRYSTAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DISTORTION_GUITAR" class="member-name-link">DISTORTION_GUITAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DRAWBAR_ORGAN" class="member-name-link">DRAWBAR_ORGAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DULCIMER" class="member-name-link">DULCIMER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ECHOES" class="member-name-link">ECHOES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ELECTRIC_BASS_FINGER" class="member-name-link">ELECTRIC_BASS_FINGER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ELECTRIC_BASS_PICK" class="member-name-link">ELECTRIC_BASS_PICK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ELECTRIC_CLEAN_GUITAR" class="member-name-link">ELECTRIC_CLEAN_GUITAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ELECTRIC_GRAND" class="member-name-link">ELECTRIC_GRAND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ELECTRIC_JAZZ_GUITAR" class="member-name-link">ELECTRIC_JAZZ_GUITAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ELECTRIC_MUTED_GUITAR" class="member-name-link">ELECTRIC_MUTED_GUITAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ELECTRIC_PIANO" class="member-name-link">ELECTRIC_PIANO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ELECTRIC_PIANO_2" class="member-name-link">ELECTRIC_PIANO_2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ENGLISH_HORN" class="member-name-link">ENGLISH_HORN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FIDDLE" class="member-name-link">FIDDLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FIFTHS" class="member-name-link">FIFTHS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FLUTE" class="member-name-link">FLUTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FRENCH_HORN" class="member-name-link">FRENCH_HORN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FRETTLESS_BASS" class="member-name-link">FRETTLESS_BASS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GLOCKENSPIEL" class="member-name-link">GLOCKENSPIEL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GOBLINS" class="member-name-link">GOBLINS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUITAR" class="member-name-link">GUITAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUITAR_FRET_NOISE" class="member-name-link">GUITAR_FRET_NOISE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GUITAR_HARMONICS" class="member-name-link">GUITAR_HARMONICS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GUNSHOT" class="member-name-link">GUNSHOT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HALO" class="member-name-link">HALO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HARMONICA" class="member-name-link">HARMONICA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HARPSICHORD" class="member-name-link">HARPSICHORD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HELICOPTER" class="member-name-link">HELICOPTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HONKEY_TONK" class="member-name-link">HONKEY_TONK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KALIMBA" class="member-name-link">KALIMBA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#KOTO" class="member-name-link">KOTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MARIMBA" class="member-name-link">MARIMBA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MELODIC_DRUM" class="member-name-link">MELODIC_DRUM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#METALLIC" class="member-name-link">METALLIC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MUSIC_BOX" class="member-name-link">MUSIC_BOX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MUTED_TRUMPET" class="member-name-link">MUTED_TRUMPET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NEW_AGE" class="member-name-link">NEW_AGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OBOE" class="member-name-link">OBOE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OCARINA" class="member-name-link">OCARINA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ORCHESTRA_HIT" class="member-name-link">ORCHESTRA_HIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ORCHESTRAL_STRINGS" class="member-name-link">ORCHESTRAL_STRINGS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OVERDRIVEN_GUITAR" class="member-name-link">OVERDRIVEN_GUITAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAN_FLUTE" class="member-name-link">PAN_FLUTE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PERCUSSIVE_ORGAN" class="member-name-link">PERCUSSIVE_ORGAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PIANO" class="member-name-link">PIANO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PICCOLO" class="member-name-link">PICCOLO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PIZZICATO_STRINGS" class="member-name-link">PIZZICATO_STRINGS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#POLY_SYNTH" class="member-name-link">POLY_SYNTH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RAIN" class="member-name-link">RAIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RECORDER" class="member-name-link">RECORDER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REED_ORGAN" class="member-name-link">REED_ORGAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REVERSE_CYMBAL" class="member-name-link">REVERSE_CYMBAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ROCK_ORGAN" class="member-name-link">ROCK_ORGAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SAWTOOTH" class="member-name-link">SAWTOOTH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SCI_FI" class="member-name-link">SCI_FI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SEASHORE" class="member-name-link">SEASHORE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SHAMISEN" class="member-name-link">SHAMISEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SHANAI" class="member-name-link">SHANAI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SITAR" class="member-name-link">SITAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SKAKUHACHI" class="member-name-link">SKAKUHACHI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SLAP_BASS_1" class="member-name-link">SLAP_BASS_1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SLAP_BASS_2" class="member-name-link">SLAP_BASS_2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SOPRANO_SAX" class="member-name-link">SOPRANO_SAX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SOUNDTRACK" class="member-name-link">SOUNDTRACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SQUARE" class="member-name-link">SQUARE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STEEL_DRUMS" class="member-name-link">STEEL_DRUMS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STEEL_STRING_GUITAR" class="member-name-link">STEEL_STRING_GUITAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STRING_ENSEMBLE_1" class="member-name-link">STRING_ENSEMBLE_1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STRING_ENSEMBLE_2" class="member-name-link">STRING_ENSEMBLE_2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SWEEP" class="member-name-link">SWEEP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SYNTH_BASS_1" class="member-name-link">SYNTH_BASS_1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SYNTH_BASS_2" class="member-name-link">SYNTH_BASS_2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SYNTH_BRASS_1" class="member-name-link">SYNTH_BRASS_1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SYNTH_BRASS_2" class="member-name-link">SYNTH_BRASS_2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SYNTH_DRUM" class="member-name-link">SYNTH_DRUM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SYNTH_STRINGS_1" class="member-name-link">SYNTH_STRINGS_1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SYNTH_STRINGS_2" class="member-name-link">SYNTH_STRINGS_2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SYNTH_VOICE" class="member-name-link">SYNTH_VOICE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TAIKO_DRUM" class="member-name-link">TAIKO_DRUM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TANGO_ACCORDIAN" class="member-name-link">TANGO_ACCORDIAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TELEPHONE_RING" class="member-name-link">TELEPHONE_RING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TENOR_SAX" class="member-name-link">TENOR_SAX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TIMPANI" class="member-name-link">TIMPANI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TINKLE_BELL" class="member-name-link">TINKLE_BELL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TREMOLO_STRINGS" class="member-name-link">TREMOLO_STRINGS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TROMBONE" class="member-name-link">TROMBONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRUMPET" class="member-name-link">TRUMPET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TUBA" class="member-name-link">TUBA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TUBULAR_BELLS" class="member-name-link">TUBULAR_BELLS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VIBRAPHONE" class="member-name-link">VIBRAPHONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VIOLA" class="member-name-link">VIOLA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VIOLIN" class="member-name-link">VIOLIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VOICE" class="member-name-link">VOICE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VOICE_OOHS" class="member-name-link">VOICE_OOHS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WARM" class="member-name-link">WARM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WHISTLE" class="member-name-link">WHISTLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WOODBLOCK" class="member-name-link">WOODBLOCK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#XYLOPHONE" class="member-name-link">XYLOPHONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJFugueName()" class="member-name-link">getJFugueName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For internal use only
 
 Returns the name of the instrument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PIANO">
<h3>PIANO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">PIANO</span></div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_ACOUSTIC">
<h3>BRIGHT_ACOUSTIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BRIGHT_ACOUSTIC</span></div>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_GRAND">
<h3>ELECTRIC_GRAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ELECTRIC_GRAND</span></div>
</section>
</li>
<li>
<section class="detail" id="HONKEY_TONK">
<h3>HONKEY_TONK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">HONKEY_TONK</span></div>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_PIANO">
<h3>ELECTRIC_PIANO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ELECTRIC_PIANO</span></div>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_PIANO_2">
<h3>ELECTRIC_PIANO_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ELECTRIC_PIANO_2</span></div>
</section>
</li>
<li>
<section class="detail" id="HARPSICHORD">
<h3>HARPSICHORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">HARPSICHORD</span></div>
</section>
</li>
<li>
<section class="detail" id="CLAVINET">
<h3>CLAVINET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CLAVINET</span></div>
</section>
</li>
<li>
<section class="detail" id="CELESTA">
<h3>CELESTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CELESTA</span></div>
</section>
</li>
<li>
<section class="detail" id="GLOCKENSPIEL">
<h3>GLOCKENSPIEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">GLOCKENSPIEL</span></div>
</section>
</li>
<li>
<section class="detail" id="MUSIC_BOX">
<h3>MUSIC_BOX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">MUSIC_BOX</span></div>
</section>
</li>
<li>
<section class="detail" id="VIBRAPHONE">
<h3>VIBRAPHONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">VIBRAPHONE</span></div>
</section>
</li>
<li>
<section class="detail" id="MARIMBA">
<h3>MARIMBA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">MARIMBA</span></div>
</section>
</li>
<li>
<section class="detail" id="XYLOPHONE">
<h3>XYLOPHONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">XYLOPHONE</span></div>
</section>
</li>
<li>
<section class="detail" id="TUBULAR_BELLS">
<h3>TUBULAR_BELLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TUBULAR_BELLS</span></div>
</section>
</li>
<li>
<section class="detail" id="DULCIMER">
<h3>DULCIMER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">DULCIMER</span></div>
</section>
</li>
<li>
<section class="detail" id="DRAWBAR_ORGAN">
<h3>DRAWBAR_ORGAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">DRAWBAR_ORGAN</span></div>
</section>
</li>
<li>
<section class="detail" id="PERCUSSIVE_ORGAN">
<h3>PERCUSSIVE_ORGAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">PERCUSSIVE_ORGAN</span></div>
</section>
</li>
<li>
<section class="detail" id="ROCK_ORGAN">
<h3>ROCK_ORGAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ROCK_ORGAN</span></div>
</section>
</li>
<li>
<section class="detail" id="CHURCH_ORGAN">
<h3>CHURCH_ORGAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CHURCH_ORGAN</span></div>
</section>
</li>
<li>
<section class="detail" id="REED_ORGAN">
<h3>REED_ORGAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">REED_ORGAN</span></div>
</section>
</li>
<li>
<section class="detail" id="ACCORDIAN">
<h3>ACCORDIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ACCORDIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="HARMONICA">
<h3>HARMONICA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">HARMONICA</span></div>
</section>
</li>
<li>
<section class="detail" id="TANGO_ACCORDIAN">
<h3>TANGO_ACCORDIAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TANGO_ACCORDIAN</span></div>
</section>
</li>
<li>
<section class="detail" id="GUITAR">
<h3>GUITAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">GUITAR</span></div>
</section>
</li>
<li>
<section class="detail" id="STEEL_STRING_GUITAR">
<h3>STEEL_STRING_GUITAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">STEEL_STRING_GUITAR</span></div>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_JAZZ_GUITAR">
<h3>ELECTRIC_JAZZ_GUITAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ELECTRIC_JAZZ_GUITAR</span></div>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_CLEAN_GUITAR">
<h3>ELECTRIC_CLEAN_GUITAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ELECTRIC_CLEAN_GUITAR</span></div>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_MUTED_GUITAR">
<h3>ELECTRIC_MUTED_GUITAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ELECTRIC_MUTED_GUITAR</span></div>
</section>
</li>
<li>
<section class="detail" id="OVERDRIVEN_GUITAR">
<h3>OVERDRIVEN_GUITAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">OVERDRIVEN_GUITAR</span></div>
</section>
</li>
<li>
<section class="detail" id="DISTORTION_GUITAR">
<h3>DISTORTION_GUITAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">DISTORTION_GUITAR</span></div>
</section>
</li>
<li>
<section class="detail" id="GUITAR_HARMONICS">
<h3>GUITAR_HARMONICS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">GUITAR_HARMONICS</span></div>
</section>
</li>
<li>
<section class="detail" id="ACOUSTIC_BASS">
<h3>ACOUSTIC_BASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ACOUSTIC_BASS</span></div>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_BASS_FINGER">
<h3>ELECTRIC_BASS_FINGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ELECTRIC_BASS_FINGER</span></div>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_BASS_PICK">
<h3>ELECTRIC_BASS_PICK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ELECTRIC_BASS_PICK</span></div>
</section>
</li>
<li>
<section class="detail" id="FRETTLESS_BASS">
<h3>FRETTLESS_BASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">FRETTLESS_BASS</span></div>
</section>
</li>
<li>
<section class="detail" id="SLAP_BASS_1">
<h3>SLAP_BASS_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SLAP_BASS_1</span></div>
</section>
</li>
<li>
<section class="detail" id="SLAP_BASS_2">
<h3>SLAP_BASS_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SLAP_BASS_2</span></div>
</section>
</li>
<li>
<section class="detail" id="SYNTH_BASS_1">
<h3>SYNTH_BASS_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SYNTH_BASS_1</span></div>
</section>
</li>
<li>
<section class="detail" id="SYNTH_BASS_2">
<h3>SYNTH_BASS_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SYNTH_BASS_2</span></div>
</section>
</li>
<li>
<section class="detail" id="VIOLIN">
<h3>VIOLIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">VIOLIN</span></div>
</section>
</li>
<li>
<section class="detail" id="VIOLA">
<h3>VIOLA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">VIOLA</span></div>
</section>
</li>
<li>
<section class="detail" id="CELLO">
<h3>CELLO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CELLO</span></div>
</section>
</li>
<li>
<section class="detail" id="CONTRABASS">
<h3>CONTRABASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CONTRABASS</span></div>
</section>
</li>
<li>
<section class="detail" id="TREMOLO_STRINGS">
<h3>TREMOLO_STRINGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TREMOLO_STRINGS</span></div>
</section>
</li>
<li>
<section class="detail" id="PIZZICATO_STRINGS">
<h3>PIZZICATO_STRINGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">PIZZICATO_STRINGS</span></div>
</section>
</li>
<li>
<section class="detail" id="ORCHESTRAL_STRINGS">
<h3>ORCHESTRAL_STRINGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ORCHESTRAL_STRINGS</span></div>
</section>
</li>
<li>
<section class="detail" id="TIMPANI">
<h3>TIMPANI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TIMPANI</span></div>
</section>
</li>
<li>
<section class="detail" id="STRING_ENSEMBLE_1">
<h3>STRING_ENSEMBLE_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">STRING_ENSEMBLE_1</span></div>
</section>
</li>
<li>
<section class="detail" id="STRING_ENSEMBLE_2">
<h3>STRING_ENSEMBLE_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">STRING_ENSEMBLE_2</span></div>
</section>
</li>
<li>
<section class="detail" id="SYNTH_STRINGS_1">
<h3>SYNTH_STRINGS_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SYNTH_STRINGS_1</span></div>
</section>
</li>
<li>
<section class="detail" id="SYNTH_STRINGS_2">
<h3>SYNTH_STRINGS_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SYNTH_STRINGS_2</span></div>
</section>
</li>
<li>
<section class="detail" id="CHOIR_AAHS">
<h3>CHOIR_AAHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CHOIR_AAHS</span></div>
</section>
</li>
<li>
<section class="detail" id="VOICE_OOHS">
<h3>VOICE_OOHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">VOICE_OOHS</span></div>
</section>
</li>
<li>
<section class="detail" id="SYNTH_VOICE">
<h3>SYNTH_VOICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SYNTH_VOICE</span></div>
</section>
</li>
<li>
<section class="detail" id="ORCHESTRA_HIT">
<h3>ORCHESTRA_HIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ORCHESTRA_HIT</span></div>
</section>
</li>
<li>
<section class="detail" id="TRUMPET">
<h3>TRUMPET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TRUMPET</span></div>
</section>
</li>
<li>
<section class="detail" id="TROMBONE">
<h3>TROMBONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TROMBONE</span></div>
</section>
</li>
<li>
<section class="detail" id="TUBA">
<h3>TUBA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TUBA</span></div>
</section>
</li>
<li>
<section class="detail" id="MUTED_TRUMPET">
<h3>MUTED_TRUMPET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">MUTED_TRUMPET</span></div>
</section>
</li>
<li>
<section class="detail" id="FRENCH_HORN">
<h3>FRENCH_HORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">FRENCH_HORN</span></div>
</section>
</li>
<li>
<section class="detail" id="BRASS_SECTION">
<h3>BRASS_SECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BRASS_SECTION</span></div>
</section>
</li>
<li>
<section class="detail" id="SYNTH_BRASS_1">
<h3>SYNTH_BRASS_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SYNTH_BRASS_1</span></div>
</section>
</li>
<li>
<section class="detail" id="SYNTH_BRASS_2">
<h3>SYNTH_BRASS_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SYNTH_BRASS_2</span></div>
</section>
</li>
<li>
<section class="detail" id="SOPRANO_SAX">
<h3>SOPRANO_SAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SOPRANO_SAX</span></div>
</section>
</li>
<li>
<section class="detail" id="ALTO_SAX">
<h3>ALTO_SAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ALTO_SAX</span></div>
</section>
</li>
<li>
<section class="detail" id="TENOR_SAX">
<h3>TENOR_SAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TENOR_SAX</span></div>
</section>
</li>
<li>
<section class="detail" id="BARITONE_SAX">
<h3>BARITONE_SAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BARITONE_SAX</span></div>
</section>
</li>
<li>
<section class="detail" id="OBOE">
<h3>OBOE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">OBOE</span></div>
</section>
</li>
<li>
<section class="detail" id="ENGLISH_HORN">
<h3>ENGLISH_HORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ENGLISH_HORN</span></div>
</section>
</li>
<li>
<section class="detail" id="BASSOON">
<h3>BASSOON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BASSOON</span></div>
</section>
</li>
<li>
<section class="detail" id="CLARINET">
<h3>CLARINET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CLARINET</span></div>
</section>
</li>
<li>
<section class="detail" id="PICCOLO">
<h3>PICCOLO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">PICCOLO</span></div>
</section>
</li>
<li>
<section class="detail" id="FLUTE">
<h3>FLUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">FLUTE</span></div>
</section>
</li>
<li>
<section class="detail" id="RECORDER">
<h3>RECORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">RECORDER</span></div>
</section>
</li>
<li>
<section class="detail" id="PAN_FLUTE">
<h3>PAN_FLUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">PAN_FLUTE</span></div>
</section>
</li>
<li>
<section class="detail" id="BLOWN_BOTTLE">
<h3>BLOWN_BOTTLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BLOWN_BOTTLE</span></div>
</section>
</li>
<li>
<section class="detail" id="SKAKUHACHI">
<h3>SKAKUHACHI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SKAKUHACHI</span></div>
</section>
</li>
<li>
<section class="detail" id="WHISTLE">
<h3>WHISTLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">WHISTLE</span></div>
</section>
</li>
<li>
<section class="detail" id="OCARINA">
<h3>OCARINA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">OCARINA</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE">
<h3>SQUARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SQUARE</span></div>
</section>
</li>
<li>
<section class="detail" id="SAWTOOTH">
<h3>SAWTOOTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SAWTOOTH</span></div>
</section>
</li>
<li>
<section class="detail" id="CALLIOPE">
<h3>CALLIOPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CALLIOPE</span></div>
</section>
</li>
<li>
<section class="detail" id="CHIFF">
<h3>CHIFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CHIFF</span></div>
</section>
</li>
<li>
<section class="detail" id="CHARANG">
<h3>CHARANG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CHARANG</span></div>
</section>
</li>
<li>
<section class="detail" id="VOICE">
<h3>VOICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">VOICE</span></div>
</section>
</li>
<li>
<section class="detail" id="FIFTHS">
<h3>FIFTHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">FIFTHS</span></div>
</section>
</li>
<li>
<section class="detail" id="BASS_LEAD">
<h3>BASS_LEAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BASS_LEAD</span></div>
</section>
</li>
<li>
<section class="detail" id="NEW_AGE">
<h3>NEW_AGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">NEW_AGE</span></div>
</section>
</li>
<li>
<section class="detail" id="WARM">
<h3>WARM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">WARM</span></div>
</section>
</li>
<li>
<section class="detail" id="POLY_SYNTH">
<h3>POLY_SYNTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">POLY_SYNTH</span></div>
</section>
</li>
<li>
<section class="detail" id="CHOIR">
<h3>CHOIR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CHOIR</span></div>
</section>
</li>
<li>
<section class="detail" id="BOWED">
<h3>BOWED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BOWED</span></div>
</section>
</li>
<li>
<section class="detail" id="METALLIC">
<h3>METALLIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">METALLIC</span></div>
</section>
</li>
<li>
<section class="detail" id="HALO">
<h3>HALO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">HALO</span></div>
</section>
</li>
<li>
<section class="detail" id="SWEEP">
<h3>SWEEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SWEEP</span></div>
</section>
</li>
<li>
<section class="detail" id="RAIN">
<h3>RAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">RAIN</span></div>
</section>
</li>
<li>
<section class="detail" id="SOUNDTRACK">
<h3>SOUNDTRACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SOUNDTRACK</span></div>
</section>
</li>
<li>
<section class="detail" id="CRYSTAL">
<h3>CRYSTAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">CRYSTAL</span></div>
</section>
</li>
<li>
<section class="detail" id="ATMOSPHERE">
<h3>ATMOSPHERE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ATMOSPHERE</span></div>
</section>
</li>
<li>
<section class="detail" id="BRIGHTNESS">
<h3>BRIGHTNESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BRIGHTNESS</span></div>
</section>
</li>
<li>
<section class="detail" id="GOBLINS">
<h3>GOBLINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">GOBLINS</span></div>
</section>
</li>
<li>
<section class="detail" id="ECHOES">
<h3>ECHOES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">ECHOES</span></div>
</section>
</li>
<li>
<section class="detail" id="SCI_FI">
<h3>SCI_FI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SCI_FI</span></div>
</section>
</li>
<li>
<section class="detail" id="SITAR">
<h3>SITAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SITAR</span></div>
</section>
</li>
<li>
<section class="detail" id="BANJO">
<h3>BANJO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BANJO</span></div>
</section>
</li>
<li>
<section class="detail" id="SHAMISEN">
<h3>SHAMISEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SHAMISEN</span></div>
</section>
</li>
<li>
<section class="detail" id="KOTO">
<h3>KOTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">KOTO</span></div>
</section>
</li>
<li>
<section class="detail" id="KALIMBA">
<h3>KALIMBA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">KALIMBA</span></div>
</section>
</li>
<li>
<section class="detail" id="BAGPIPE">
<h3>BAGPIPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BAGPIPE</span></div>
</section>
</li>
<li>
<section class="detail" id="FIDDLE">
<h3>FIDDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">FIDDLE</span></div>
</section>
</li>
<li>
<section class="detail" id="SHANAI">
<h3>SHANAI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SHANAI</span></div>
</section>
</li>
<li>
<section class="detail" id="TINKLE_BELL">
<h3>TINKLE_BELL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TINKLE_BELL</span></div>
</section>
</li>
<li>
<section class="detail" id="AGOGO">
<h3>AGOGO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">AGOGO</span></div>
</section>
</li>
<li>
<section class="detail" id="STEEL_DRUMS">
<h3>STEEL_DRUMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">STEEL_DRUMS</span></div>
</section>
</li>
<li>
<section class="detail" id="WOODBLOCK">
<h3>WOODBLOCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">WOODBLOCK</span></div>
</section>
</li>
<li>
<section class="detail" id="TAIKO_DRUM">
<h3>TAIKO_DRUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TAIKO_DRUM</span></div>
</section>
</li>
<li>
<section class="detail" id="MELODIC_DRUM">
<h3>MELODIC_DRUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">MELODIC_DRUM</span></div>
</section>
</li>
<li>
<section class="detail" id="SYNTH_DRUM">
<h3>SYNTH_DRUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SYNTH_DRUM</span></div>
</section>
</li>
<li>
<section class="detail" id="REVERSE_CYMBAL">
<h3>REVERSE_CYMBAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">REVERSE_CYMBAL</span></div>
</section>
</li>
<li>
<section class="detail" id="GUITAR_FRET_NOISE">
<h3>GUITAR_FRET_NOISE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">GUITAR_FRET_NOISE</span></div>
</section>
</li>
<li>
<section class="detail" id="BREATH_NOISE">
<h3>BREATH_NOISE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BREATH_NOISE</span></div>
</section>
</li>
<li>
<section class="detail" id="SEASHORE">
<h3>SEASHORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">SEASHORE</span></div>
</section>
</li>
<li>
<section class="detail" id="BIRD_TWEET">
<h3>BIRD_TWEET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">BIRD_TWEET</span></div>
</section>
</li>
<li>
<section class="detail" id="TELEPHONE_RING">
<h3>TELEPHONE_RING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">TELEPHONE_RING</span></div>
</section>
</li>
<li>
<section class="detail" id="HELICOPTER">
<h3>HELICOPTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">HELICOPTER</span></div>
</section>
</li>
<li>
<section class="detail" id="APPLAUSE">
<h3>APPLAUSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">APPLAUSE</span></div>
</section>
</li>
<li>
<section class="detail" id="GUNSHOT">
<h3>GUNSHOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">GUNSHOT</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJFugueName()">
<h3>getJFugueName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJFugueName</span>()</div>
<div class="block">For internal use only
 
 Returns the name of the instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the instrument.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
