<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Dec 15 01:27:48 EST 2023 -->
<title>IntervalAlteration (project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-15">
<meta name="description" content="declaration: package: edu.cmu.cs780.project, enum: IntervalAlteration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntervalAlteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.cmu.cs780.project</a></div>
<h1 title="Enum Class IntervalAlteration" class="title">Enum Class IntervalAlteration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a>&gt;
<div class="inheritance">edu.cmu.cs780.project.IntervalAlteration</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">IntervalAlteration</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a>&gt;</span></div>
<div class="block">Enumerates the types of interval alterations in musical notation.
 This enum represents various modified intervals used in <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a>s and melodies,
 including flattened and sharpened degrees, as well as natural (unaltered) intervals.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#FLATTED_11" class="member-name-link">FLATTED_11</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a flatted eleventh interval.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FLATTED_13" class="member-name-link">FLATTED_13</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flatted thirteenth interval.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FLATTED_2" class="member-name-link">FLATTED_2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a flatted second interval, also known as flatted ninth (b9).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FLATTED_3" class="member-name-link">FLATTED_3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flatted third interval.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FLATTED_4" class="member-name-link">FLATTED_4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a flatted fourth interval.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FLATTED_5" class="member-name-link">FLATTED_5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flatted fifth interval (diminished fifth).</div>
</div>
<div class="col-first even-row-color"><code><a href="#FLATTED_6" class="member-name-link">FLATTED_6</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a flatted sixth interval.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FLATTED_7" class="member-name-link">FLATTED_7</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flatted seventh interval.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FLATTED_9" class="member-name-link">FLATTED_9</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a flatted ninth interval.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NATURAL_1" class="member-name-link">NATURAL_1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an unaltered first degree, also called the root or tonic.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NATURAL_11" class="member-name-link">NATURAL_11</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an unaltered eleventh degree.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NATURAL_13" class="member-name-link">NATURAL_13</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an unaltered thirteenth degree.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NATURAL_2" class="member-name-link">NATURAL_2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an unaltered second degree.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NATURAL_3" class="member-name-link">NATURAL_3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an unaltered third degree.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NATURAL_4" class="member-name-link">NATURAL_4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an unaltered fourth degree.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NATURAL_5" class="member-name-link">NATURAL_5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an unaltered fifth degree.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NATURAL_6" class="member-name-link">NATURAL_6</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an unaltered sixth degree.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NATURAL_7" class="member-name-link">NATURAL_7</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an unaltered seventh degree.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NATURAL_9" class="member-name-link">NATURAL_9</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an unaltered ninth degree.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SHARPENED_11" class="member-name-link">SHARPENED_11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a sharpened eleventh interval, often functions similarly to a #4 or #11 in chords.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SHARPENED_13" class="member-name-link">SHARPENED_13</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a sharpened thirteenth interval.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SHARPENED_2" class="member-name-link">SHARPENED_2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a sharpened second interval, also known as sharpened ninth (#9).</div>
</div>
<div class="col-first even-row-color"><code><a href="#SHARPENED_3" class="member-name-link">SHARPENED_3</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a sharpened third interval.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SHARPENED_4" class="member-name-link">SHARPENED_4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a sharpened fourth interval, also known as augmented fourth or #11.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SHARPENED_5" class="member-name-link">SHARPENED_5</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a sharpened fifth interval (augmented fifth).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SHARPENED_6" class="member-name-link">SHARPENED_6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a sharpened sixth interval, also known as sharpened thirteenth (#13).</div>
</div>
<div class="col-first even-row-color"><code><a href="#SHARPENED_7" class="member-name-link">SHARPENED_7</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a sharpened seventh interval.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SHARPENED_9" class="member-name-link">SHARPENED_9</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a sharpened ninth interval.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJFugueName()" class="member-name-link">getJFugueName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For internal use only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FLATTED_5">
<h3>FLATTED_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">FLATTED_5</span></div>
<div class="block">Represents a flatted fifth interval (diminished fifth).</div>
</section>
</li>
<li>
<section class="detail" id="SHARPENED_5">
<h3>SHARPENED_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">SHARPENED_5</span></div>
<div class="block">Represents a sharpened fifth interval (augmented fifth).</div>
</section>
</li>
<li>
<section class="detail" id="FLATTED_2">
<h3>FLATTED_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">FLATTED_2</span></div>
<div class="block">Represents a flatted second interval, also known as flatted ninth (b9).</div>
</section>
</li>
<li>
<section class="detail" id="SHARPENED_2">
<h3>SHARPENED_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">SHARPENED_2</span></div>
<div class="block">Represents a sharpened second interval, also known as sharpened ninth (#9).</div>
</section>
</li>
<li>
<section class="detail" id="FLATTED_3">
<h3>FLATTED_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">FLATTED_3</span></div>
<div class="block">Represents a flatted third interval.</div>
</section>
</li>
<li>
<section class="detail" id="SHARPENED_3">
<h3>SHARPENED_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">SHARPENED_3</span></div>
<div class="block">Represents a sharpened third interval.</div>
</section>
</li>
<li>
<section class="detail" id="FLATTED_4">
<h3>FLATTED_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">FLATTED_4</span></div>
<div class="block">Represents a flatted fourth interval.</div>
</section>
</li>
<li>
<section class="detail" id="SHARPENED_4">
<h3>SHARPENED_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">SHARPENED_4</span></div>
<div class="block">Represents a sharpened fourth interval, also known as augmented fourth or #11.</div>
</section>
</li>
<li>
<section class="detail" id="FLATTED_6">
<h3>FLATTED_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">FLATTED_6</span></div>
<div class="block">Represents a flatted sixth interval.</div>
</section>
</li>
<li>
<section class="detail" id="SHARPENED_6">
<h3>SHARPENED_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">SHARPENED_6</span></div>
<div class="block">Represents a sharpened sixth interval, also known as sharpened thirteenth (#13).</div>
</section>
</li>
<li>
<section class="detail" id="FLATTED_7">
<h3>FLATTED_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">FLATTED_7</span></div>
<div class="block">Represents a flatted seventh interval.</div>
</section>
</li>
<li>
<section class="detail" id="SHARPENED_7">
<h3>SHARPENED_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">SHARPENED_7</span></div>
<div class="block">Represents a sharpened seventh interval.</div>
</section>
</li>
<li>
<section class="detail" id="FLATTED_9">
<h3>FLATTED_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">FLATTED_9</span></div>
<div class="block">Represents a flatted ninth interval.</div>
</section>
</li>
<li>
<section class="detail" id="SHARPENED_9">
<h3>SHARPENED_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">SHARPENED_9</span></div>
<div class="block">Represents a sharpened ninth interval.</div>
</section>
</li>
<li>
<section class="detail" id="FLATTED_11">
<h3>FLATTED_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">FLATTED_11</span></div>
<div class="block">Represents a flatted eleventh interval.</div>
</section>
</li>
<li>
<section class="detail" id="SHARPENED_11">
<h3>SHARPENED_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">SHARPENED_11</span></div>
<div class="block">Represents a sharpened eleventh interval, often functions similarly to a #4 or #11 in chords.</div>
</section>
</li>
<li>
<section class="detail" id="FLATTED_13">
<h3>FLATTED_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">FLATTED_13</span></div>
<div class="block">Represents a flatted thirteenth interval.</div>
</section>
</li>
<li>
<section class="detail" id="SHARPENED_13">
<h3>SHARPENED_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">SHARPENED_13</span></div>
<div class="block">Represents a sharpened thirteenth interval.</div>
</section>
</li>
<li>
<section class="detail" id="NATURAL_1">
<h3>NATURAL_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">NATURAL_1</span></div>
<div class="block">Represents an unaltered first degree, also called the root or tonic.</div>
</section>
</li>
<li>
<section class="detail" id="NATURAL_2">
<h3>NATURAL_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">NATURAL_2</span></div>
<div class="block">Represents an unaltered second degree.</div>
</section>
</li>
<li>
<section class="detail" id="NATURAL_3">
<h3>NATURAL_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">NATURAL_3</span></div>
<div class="block">Represents an unaltered third degree.</div>
</section>
</li>
<li>
<section class="detail" id="NATURAL_4">
<h3>NATURAL_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">NATURAL_4</span></div>
<div class="block">Represents an unaltered fourth degree.</div>
</section>
</li>
<li>
<section class="detail" id="NATURAL_5">
<h3>NATURAL_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">NATURAL_5</span></div>
<div class="block">Represents an unaltered fifth degree.</div>
</section>
</li>
<li>
<section class="detail" id="NATURAL_6">
<h3>NATURAL_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">NATURAL_6</span></div>
<div class="block">Represents an unaltered sixth degree.</div>
</section>
</li>
<li>
<section class="detail" id="NATURAL_7">
<h3>NATURAL_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">NATURAL_7</span></div>
<div class="block">Represents an unaltered seventh degree.</div>
</section>
</li>
<li>
<section class="detail" id="NATURAL_9">
<h3>NATURAL_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">NATURAL_9</span></div>
<div class="block">Represents an unaltered ninth degree.</div>
</section>
</li>
<li>
<section class="detail" id="NATURAL_11">
<h3>NATURAL_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">NATURAL_11</span></div>
<div class="block">Represents an unaltered eleventh degree.</div>
</section>
</li>
<li>
<section class="detail" id="NATURAL_13">
<h3>NATURAL_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">NATURAL_13</span></div>
<div class="block">Represents an unaltered thirteenth degree.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJFugueName()">
<h3>getJFugueName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJFugueName</span>()</div>
<div class="block">For internal use only.
 
 Returns the JFugue <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> representation of the interval alteration.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The JFugue name of the interval alteration.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
