<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Dec 15 01:27:48 EST 2023 -->
<title>edu.cmu.cs780.project (project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-15">
<meta name="description" content="declaration: package: edu.cmu.cs780.project">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.cmu.cs780.project" class="title">Package edu.cmu.cs780.project</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.cmu.cs780.project</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="App.html" title="class in edu.cmu.cs780.project">App</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Demo Client Code
 
 1.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bar.html" title="class in edu.cmu.cs780.project">Bar</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a bar (or measure) in musical notation, containing a list of notes or musical elements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BaseChordType.html" title="enum class in edu.cmu.cs780.project">BaseChordType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the basic types of <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a>s in music.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Chord.html" title="class in edu.cmu.cs780.project">Chord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a musical <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a>, consisting of a <a href="Pitch.html" title="enum class in edu.cmu.cs780.project"><code>Pitch</code></a> for root note 
 and a <a href="ChordType.html" title="interface in edu.cmu.cs780.project"><code>ChordType</code></a>, for example, "Major 7"
 This class allows for the creation and manipulation of <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a>s, including chord alteration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ChordType.html" title="interface in edu.cmu.cs780.project">ChordType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">For internal use.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomChordType.html" title="class in edu.cmu.cs780.project">CustomChordType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is for internal use.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Duration.html" title="enum class in edu.cmu.cs780.project">Duration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing musical note durations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Instrument.html" title="enum class in edu.cmu.cs780.project">Instrument</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The <a href="Instrument.html" title="enum class in edu.cmu.cs780.project"><code>Instrument</code></a> enum represents various musical instruments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="IntervalAlteration.html" title="enum class in edu.cmu.cs780.project">IntervalAlteration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the types of interval alterations in musical notation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Pitch.html" title="enum class in edu.cmu.cs780.project">Pitch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the musical pitches, including enharmonic equivalents and pitches across various octaves.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Tie.html" title="enum class in edu.cmu.cs780.project">Tie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the types of musical ties used in notation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TimeSignature.html" title="enum class in edu.cmu.cs780.project">TimeSignature</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates common time signatures used in music.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
