<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Dec 15 01:27:48 EST 2023 -->
<title>Uses of Package edu.cmu.cs780.project (project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-15">
<meta name="description" content="use: package: edu.cmu.cs780.project">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.cmu.cs780.project" class="title">Uses of Package<br>edu.cmu.cs780.project</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.cmu.cs780.project">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.cmu.cs780.project</a> used by <a href="package-summary.html">edu.cmu.cs780.project</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BaseChordType.html#edu.cmu.cs780.project">BaseChordType</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the basic types of <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a>s in music.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Chord.html#edu.cmu.cs780.project">Chord</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a musical <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a>, consisting of a <a href="Pitch.html" title="enum class in edu.cmu.cs780.project"><code>Pitch</code></a> for root note 
 and a <a href="ChordType.html" title="interface in edu.cmu.cs780.project"><code>ChordType</code></a>, for example, "Major 7"
 This class allows for the creation and manipulation of <a href="Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a>s, including chord alteration.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChordType.html#edu.cmu.cs780.project">ChordType</a></div>
<div class="col-last even-row-color">
<div class="block">For internal use.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Duration.html#edu.cmu.cs780.project">Duration</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum representing musical note durations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Instrument.html#edu.cmu.cs780.project">Instrument</a></div>
<div class="col-last even-row-color">
<div class="block">The <a href="Instrument.html" title="enum class in edu.cmu.cs780.project"><code>Instrument</code></a> enum represents various musical instruments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntervalAlteration.html#edu.cmu.cs780.project">IntervalAlteration</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the types of interval alterations in musical notation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pitch.html#edu.cmu.cs780.project">Pitch</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the musical pitches, including enharmonic equivalents and pitches across various octaves.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tie.html#edu.cmu.cs780.project">Tie</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates the types of musical ties used in notation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TimeSignature.html#edu.cmu.cs780.project">TimeSignature</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates common time signatures used in music.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
