<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Dec 15 01:27:48 EST 2023 -->
<title>Uses of Interface edu.cmu.cs780.project.ChordType (project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-15">
<meta name="description" content="use: package: edu.cmu.cs780.project, interface: ChordType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChordType.html" title="interface in edu.cmu.cs780.project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.cmu.cs780.project.ChordType" class="title">Uses of Interface<br>edu.cmu.cs780.project.ChordType</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.cmu.cs780.project">
<h2>Uses of <a href="../ChordType.html" title="interface in edu.cmu.cs780.project">ChordType</a> in <a href="../package-summary.html">edu.cmu.cs780.project</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.cmu.cs780.project</a> that implement <a href="../ChordType.html" title="interface in edu.cmu.cs780.project">ChordType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseChordType.html" class="type-name-link" title="enum class in edu.cmu.cs780.project">BaseChordType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the basic types of <a href="../Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a>s in music.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CustomChordType.html" class="type-name-link" title="class in edu.cmu.cs780.project">CustomChordType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class is for internal use.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.cmu.cs780.project</a> with parameters of type <a href="../ChordType.html" title="interface in edu.cmu.cs780.project">ChordType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Chord.html#%3Cinit%3E(edu.cmu.cs780.project.Pitch,edu.cmu.cs780.project.ChordType)" class="member-name-link">Chord</a><wbr>(<a href="../Pitch.html" title="enum class in edu.cmu.cs780.project">Pitch</a>&nbsp;pitch,
 <a href="../ChordType.html" title="interface in edu.cmu.cs780.project">ChordType</a>&nbsp;chordType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <a href="../Chord.html" title="class in edu.cmu.cs780.project"><code>Chord</code></a> with a specified <a href="../Pitch.html" title="enum class in edu.cmu.cs780.project"><code>Pitch</code></a> and <a href="../ChordType.html" title="interface in edu.cmu.cs780.project"><code>ChordType</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
